src/JAIS/Styles/GlobalStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.AppBorderContainer">
        <Setter Property="Background" Value="{DynamicResource BoxBackground}"></Setter>
        <!-- <Setter Property="CornerRadius" Value="5"></Setter> -->
    </Style>

    <Style Selector="Border.App Border">
        <Setter Property="Background" Value="{DynamicResource BoxBackground}"></Setter>
        <!-- <Setter Property="CornerRadius" Value="5"></Setter> -->
    </Style>

    <Style Selector="Border.OpenAppAnimation">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.CloseAppAnimation">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Grid.List Label.Info">
        <Setter Property="Opacity" Value="0.6"></Setter>
        <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
    </Style>
</Styles>
