src/JAIS/Styles/GlobalStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Border.AppBorderContainer">
        <Setter Property="Background" Value="{DynamicResource BoxBackground}"></Setter>
        <!-- <Setter Property="CornerRadius" Value="5"></Setter> -->
    </Style>

    <Style Selector="Label">
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"></Setter>
    </Style>

    <Style Selector="Label.Title">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 10"></Setter>
    </Style>

    <Style Selector="Border.Dialog">
        <Setter Property="BoxShadow" Value="0 0 50 1 #3D000000"></Setter>
        <Setter Property="Opacity" Value="0" />
        <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
        <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
    </Style>

    <Style Selector="Border.Dialog Label.Title">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Margin" Value="0, 0, 0, 20" />
    </Style>

    <Style Selector="Border.DialogOuter[IsVisible=True]">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.4">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.DialogOuter[IsVisible=True] Border.Dialog">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.4">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="80%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.Dialog Button">
        <Setter Property="Margin" Value="0, 5"></Setter>
        <Setter Property="Padding" Value="0, 8"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="CornerRadius" Value="9"></Setter>
        <Setter Property="Background" Value="#2A4CE2" />
        <!-- <Setter Property="Background"> -->
        <!--     <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%"> -->
        <!--         <GradientStop Offset="0" Color="#0682F9" /> -->
        <!--         <GradientStop Offset="1" Color="#026EF9" /> -->
        <!--     </LinearGradientBrush> -->
        <!-- </Setter> -->
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>

    <Style Selector="Border.Dialog Button.Cancel">
        <Setter Property="Background" Value="#4D6B6B6B"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"></Setter>
    </Style>

    <Style Selector="Border.App Border">
        <Setter Property="Background" Value="{DynamicResource BoxBackground}"></Setter>
        <!-- <Setter Property="CornerRadius" Value="5"></Setter> -->
    </Style>

    <Style Selector="Border.OpenAppAnimation">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Border.CloseAppAnimation">
        <Style.Animations>
            <Animation Easing="CubicEaseInOut" FillMode="Forward" Duration="0:0:0.5">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Grid.List Label.Info">
        <Setter Property="Opacity" Value="0.6"></Setter>
        <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
    </Style>
</Styles>
