src/JAIS/Apps/Spotify/Spotify.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JAIS.Apps.Spotify.Spotify">
    <Border>
        <StackPanel Margin="10">
            <Label Classes="Title">Spotify</Label>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button>Playlists</Button>
                <Button>Podcasts</Button>
                <Button>Albums</Button>
            </StackPanel>

            <ScrollViewer>
                <WrapPanel>
                    <Border Margin="5" CornerRadius="10" ClipToBounds="True">
                        <StackPanel>
                            <Image Source="avares://JAIS/Apps/Spotify/Assets/Cover.jpg" Width="100"></Image>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" CornerRadius="10" ClipToBounds="True">
                        <StackPanel>
                            <Image Source="avares://JAIS/Apps/Spotify/Assets/Cover.jpg" Width="100"></Image>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" CornerRadius="10" ClipToBounds="True">
                        <StackPanel>
                            <Image Source="avares://JAIS/Apps/Spotify/Assets/Cover.jpg" Width="100"></Image>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
